<html>
    <head>
        <title>
            Floss Cell GEC Wayanad
        </title>
    </head>
    <body>
        <h1>GEC Wayanad - Floss Cell!</h1>

        <p>
            The website of GEC Wayanad Free / Libre, Open Source Software Cell, is under construction. 
        </p>
        <p> 
            Stay Tuned!
        </p>
        <p>
            check @gecwfloss on <a href="//twister.net.co" alt="Twister">twister</a> for more updates
        </p>
    </body>
</html>